# Hunchback

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: README.md  domain.puml  overview.puml
hunchback-backend/: Dockerfile  pom.xml
hunchback-backend/src/main/java/se/caglabs/hunchback/: CollisionDetection.java  CollisionHandler.java  DetectionHandler.java  GameScoreDB.java  GameState.java  HunchbackApplication.java  HunchbackRoutes.java  Map.java  MongoDBRoutes.java  PointIndicator.java  Points.java  Position.java  ScoreCard.java  WaterContainer.java  Wind.java
hunchback-backend/src/main/java/se/caglabs/hunchback/processors/: IssPositionProcessor.java  PositionToPlaceProcessor.java  WeatherProcessor.java
hunchback-backend/src/main/resources/: application-context.xml  application.properties  map.txt
hunchback-dancepad/: README.md  dancePad.py  dance_pad.py  dance_pad_old.py  dance_pad_threading.py  dance_pad_threading_queue.py
hunchback-dancepad/old/: dance_pad.py  dance_pad_old.py  dance_pad_threading.py
hunchback-frontend/: .angular-cli.json  .package.json.swp  Dockerfile  README.md  package-lock.json  package.json
hunchback-frontend/e2e/: app.e2e-spec.ts
hunchback-frontend/src/: _variables.scss  index.html  styles.css  styles.scss
hunchback-frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  backend.service.ts
hunchback-frontend/src/app/game-grid/: game-grid.component.css  game-grid.component.html  game-grid.component.scss  game-grid.component.spec.ts  game-grid.component.ts  sprite.ts
hunchback-frontend/src/app/game-model/: gridmap.ts  gubbe.ts  high-scores.ts  message.ts  mother-of-all-game-states.ts  point-indicator.ts  scene.ts  score-card.ts  shape.ts
hunchback-frontend/src/app/game-model/shapes/: actor.ts  gridmap.ts  point-indicators.ts  scene.ts  shape.ts  wind-indicator.ts
hunchback-frontend/src/app/game-scene/: game-scene.component.css  game-scene.component.html  game-scene.component.spec.ts  game-scene.component.ts
hunchback-frontend/src/app/game-score/: game-score.component.html  game-score.component.scss  game-score.component.ts
hunchback-frontend/src/app/game-track/: game-track.component.spec.ts  game-track.component.ts
hunchback-frontend/src/app/water-indicator/: water-indicator.component.css  water-indicator.component.html  water-indicator.component.spec.ts  water-indicator.component.ts
src/main/java/se/caglabs/hunchback/: HunchbackApplication.java  HunchbackRoutes.java  Position.java
src/main/resources/: banner.txt
